<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CleanEmbeddinator" AfterTargets="AfterClean" >
    <ItemGroup>
      <FilesToDelete Include="$(projectdir)JavaLibOutput\$(configuration)\*.*"/>
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" ContinueOnError="true" />
    
  </Target>
  <Target Name="RunEmbeddinator" AfterTargets="AfterBuild" Inputs="$(OutputPath)$(AssemblyName).dll" Outputs="$(IntermediateOutputPath)\Embeddinator\$(AssemblyName).framework$(AssemblyName)">
    


    <ItemGroup>
      <JarFile Include="$(projectdir)$(OutputPath)*.jar" />
      <AarFile Include="$(projectdir)$(OutputPath)*.aar" />
    </ItemGroup>
    
    <!-- The JAVA_HOME environment variable needs to be set to whatever JDK you're using unless it's already set in normal environment variables. -->
    <SetEnvironmentVariableTask Name="JAVA_HOME" Value="c:\Program Files\AdoptOpenJDK\jdk-8.0.212.03-hotspot\" />
        
    <Message Text="Starting Embeddinator on $(OutputPath)$(AssemblyName).dll" Importance="high"/>
   
		<Exec Command="$(solutiondir)packages\Embeddinator-4000.0.4.0\tools\Embeddinator-4000.exe -v -gen=Java -platform=Android -o $(projectdir)$(OutputPath) -c $(projectdir)$(OutputPath)$(AssemblyName).dll" />
    <Copy
          SourceFiles="@(JarFile)"
          DestinationFolder="$(projectdir)JavaLibOutput\$(configuration)\"
        />
    <Copy
          SourceFiles="@(AarFile)"
          DestinationFolder="$(projectdir)JavaLibOutput\$(configuration)\"
        />
	</Target>
</Project>


