<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFrameworks>netstandard2;netcoreapp2.2</TargetFrameworks>
	<RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.04-x64;android-21</RuntimeIdentifiers>
  <SolutionDir>..\</SolutionDir>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assetsLoadOrder.json" />
    <None Remove="patchsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assetsLoadOrder.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="patchsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CustomSongsCover.ETC_RGB4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.3" />
    <PackageReference Include="lz4net.netcore.signed" Version="1.0.15.93" />
    <PackageReference Include="LZMA-SDK" Version="18.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StbSharp\StbSharp\StbSharp.NETStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Extensions.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

<ItemGroup>
    <EmbeddedResource Update="Resources1.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
</ItemGroup>

</Project>
