<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
	<RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.04-x64;android-21</RuntimeIdentifiers>
    <AssemblyTitle>BeatmapAssetMaker</AssemblyTitle>
    <Product>BeatmapAssetMaker</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <StartupObject>BeatmapAssetMaker.Program</StartupObject>
	<SolutionDir>..\</SolutionDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="lz4net.netcore.signed" Version="1.0.15.93" />
    <PackageReference Include="LZMA-SDK" Version="18.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview6.19303.8" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CustomSongsCover.ETC_RGB4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BeatmapData.cs" />
    <Compile Remove="BeatmapDataLoader.cs" />
    <Compile Remove="BeatmapEventData.cs" />
    <Compile Remove="BeatmapEventType.cs" />
    <Compile Remove="BeatmapLineData.cs" />
    <Compile Remove="BeatmapObjectData.cs" />
    <Compile Remove="BeatmapObjectType.cs" />
    <Compile Remove="BeatmapSaveData.cs" />
    <Compile Remove="NoteCutDirection.cs" />
    <Compile Remove="NoteData.cs" />
    <Compile Remove="NoteLineLayer.cs" />
    <Compile Remove="NoteType.cs" />
    <Compile Remove="NoteTypeExtensions.cs" />
    <Compile Remove="ObstacleData.cs" />
    <Compile Remove="ObstacleType.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuestomAssets\QuestomAssets.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="BeatmapAssetMaker.runtimeconfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>