<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net462</TargetFrameworks>
    <AssemblyTitle>BeatmapAssetMaker</AssemblyTitle>
    <Product>BeatmapAssetMaker</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <StartupObject>BeatmapAssetMaker.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\New Unity Project\packages\Newtonsoft.Json.12.0.2\lib\net35\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CustomSongsCover.ETC_RGB4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Assembly-CSharp\Assembly-CSharp.csproj" />
    <ProjectReference Include="..\StbSharp\StbSharp\StbSharp.NETStandard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Mox.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BeatmapData.cs" />
    <Compile Remove="BeatmapDataLoader.cs" />
    <Compile Remove="BeatmapEventData.cs" />
    <Compile Remove="BeatmapEventType.cs" />
    <Compile Remove="BeatmapLineData.cs" />
    <Compile Remove="BeatmapObjectData.cs" />
    <Compile Remove="BeatmapObjectType.cs" />
    <Compile Remove="BeatmapSaveData.cs" />
    <Compile Remove="BeatSaber\AssetsBeatMapLevelDataObject.cs" />
    <Compile Remove="NoteCutDirection.cs" />
    <Compile Remove="NoteData.cs" />
    <Compile Remove="NoteLineLayer.cs" />
    <Compile Remove="NoteType.cs" />
    <Compile Remove="NoteTypeExtensions.cs" />
    <Compile Remove="ObstacleData.cs" />
    <Compile Remove="ObstacleType.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="BeatmapAssetMaker.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="etcpack.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>