<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Assembly_CSharp</RootNamespace>
    <TargetFrameworks>netstandard2;netcoreapp2.2;net462</TargetFrameworks>
	<RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.04-x64;android-21</RuntimeIdentifiers>
    <AssemblyTitle>Assembly-CSharp</AssemblyTitle>
    <Product>Assembly-CSharp</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
	<SolutionDir>..\</SolutionDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>