<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>

<SolutionDir>..\</SolutionDir>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatMapAssetMaker\BeatmapAssetMaker.csproj" />
    <ProjectReference Include="..\QuestomAssets\QuestomAssets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestCover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY &quot;$(ProjectDir)TestSong&quot; &quot;$(TargetDir)TestSong\&quot; /S /Y" />
  </Target>

</Project>
